<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NameForm" customModule="CompositePattern" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="** First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caz-wM-F1K">
                    <rect key="frame" x="20" y="19" width="335" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpT-Qz-Jbv">
                    <rect key="frame" x="20" y="67" width="335" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="caz-wM-F1K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="0yh-gx-ASZ"/>
                <constraint firstItem="EpT-Qz-Jbv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="bpS-8w-wSd"/>
                <constraint firstAttribute="trailing" secondItem="EpT-Qz-Jbv" secondAttribute="trailing" constant="20" id="g3m-eM-qSW"/>
                <constraint firstItem="EpT-Qz-Jbv" firstAttribute="top" secondItem="caz-wM-F1K" secondAttribute="bottom" constant="18" id="gAo-RH-VKj"/>
                <constraint firstItem="caz-wM-F1K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="umY-0p-9Gz"/>
                <constraint firstAttribute="trailing" secondItem="caz-wM-F1K" secondAttribute="trailing" constant="20" id="vr6-sf-7el"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="firstNameField" destination="caz-wM-F1K" id="5GF-6k-0Qb"/>
                <outlet property="lastNameField" destination="EpT-Qz-Jbv" id="hqW-ZE-dIX"/>
            </connections>
            <point key="canvasLocation" x="249.5" y="58.5"/>
        </view>
    </objects>
</document>
